@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to purple/mauve color palette from reference image */
  --background: #0c0420;
  --foreground: #ffffff;
  --card: #1a0f2e;
  --card-foreground: #ffffff;
  --popover: #1a0f2e;
  --popover-foreground: #ffffff;
  --primary: #5d3c64;
  --primary-foreground: #ffffff;
  --secondary: #7b466a;
  --secondary-foreground: #ffffff;
  --muted: #5d3c64;
  --muted-foreground: #d391b0;
  --accent: #d391b0;
  --accent-foreground: #0c0420;
  --destructive: #ba6e8f;
  --destructive-foreground: #ffffff;
  --border: #5d3c64;
  --input: #1a0f2e;
  --ring: #d391b0;
  --chart-1: #d391b0;
  --chart-2: #ba6e8f;
  --chart-3: #9f6496;
  --chart-4: #7b466a;
  --chart-5: #5d3c64;
  --radius: 0.625rem;
  --sidebar: #0c0420;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #5d3c64;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #d391b0;
  --sidebar-accent-foreground: #0c0420;
  --sidebar-border: #5d3c64;
  --sidebar-ring: #d391b0;
}

.dark {
  --background: #0c0420;
  --foreground: #ffffff;
  --card: #1a0f2e;
  --card-foreground: #ffffff;
  --popover: #1a0f2e;
  --popover-foreground: #ffffff;
  --primary: #5d3c64;
  --primary-foreground: #ffffff;
  --secondary: #7b466a;
  --secondary-foreground: #ffffff;
  --muted: #5d3c64;
  --muted-foreground: #d391b0;
  --accent: #d391b0;
  --accent-foreground: #0c0420;
  --destructive: #ba6e8f;
  --destructive-foreground: #ffffff;
  --border: #5d3c64;
  --input: #1a0f2e;
  --ring: #d391b0;
  --chart-1: #d391b0;
  --chart-2: #ba6e8f;
  --chart-3: #9f6496;
  --chart-4: #7b466a;
  --chart-5: #5d3c64;
  --sidebar: #0c0420;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #5d3c64;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #d391b0;
  --sidebar-accent-foreground: #0c0420;
  --sidebar-border: #5d3c64;
  --sidebar-ring: #d391b0;
}

@theme inline {
  --font-sans: "Poppins", "Inter", "Segoe UI", "Helvetica Neue", sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
